# NordVpnChecker

- Neeeds cookies and a csrf token (you can do this easily via chrome/firefox development tools), so it can send requests.
- It will automatically wait 1,2 and even 3 minutes if the requests are unsuccessful.
- Only saves hits.

## Requires .NET Core 3.1